<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function onclick1(){
            alert("jingtaizhuce ")
        }

        //动态注册
        window.onload = function (){
        //    1.获取标签对象.
            var bto=document.getElementById("bt1");

        //    2.通过标签对象.事件名=function(){}
            bto.onclick=function (){
                alert("动态注册");
            }
        }

    </script>
</head>
<body>
<button onclick="onclick1()">按钮</button>
<button id="bt1">按钮2</button>

</body>
</html>