<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function onblurfun(){
            console.log("静态注册失去焦点");//console是控制台对象.专门用来项浏览器控制并打印输出,用于测试,log打印方法
        }

        //动态注册onblur
        window.onblur=function (){
            //1.获取标签对象
            var blurElement =document.getElementById("1");
            blurElement.onblur=function (){
                console.log("dongtai");
            }
        }
    </script>
</head>
<body>
        用户名:<input type="text" onblur="onblurfun()">
        密码:<input id="1" type="password">
<button>

</button>
</body>
</html>