<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        //静态注册表单提交事务,验证所有表单是否合法,如果不合法就阻止表单提交
        function onsubmtfun(){
            alert("ada")


        }
        window.onload=function (){
            var style =document.getElementById("1")
            style.onsubmit=function (){
                return false;
            }
        }
    </script>
</head>
<body>
<form action="js.html" method="get" onsubmit="return onsubmtfun()">
    <input type="submit" value="静态注册">
</form>
<form id="1" action="js.html" method="get" >
    <input type="submit" value="静态注册">
</form>
</body>
</html>